NEXT_PUBLIC_APP_URL=http://localhost:3015/

NEXT_PUBLIC_DAO_ADDRESS="0x11C0EDD612b35551522Ad718D5c8f9c6b20176bF"
NEXT_PUBLIC_TRIBUTE_TOKEN_ADDRESS="0xc03da4356b4030f0ec2494c18dcfa426574e10d5"
NEXT_PUBLIC_SUDT_PROXY_CONTRACT_ADDRESS="0xc03da4356b4030f0ec2494c18dcfa426574e10d5"

NEXT_PUBLIC_PROVIDER_CONFIG_WEB3_URL="https://godwoken-testnet-web3-rpc.ckbapp.dev"

NEXT_PUBLIC_MODE="dev"